---
- import_tasks: update.yml

- import_tasks: gui.yml

#- import_tasks: mate.yml
#  when: proaluno_install_mate


#- import_tasks: pacotes_debian.yml
#  when: proaluno_install_pacotes_debian


#- import_tasks: reboot.yml
#- import_tasks: conky.yml
#- import_tasks: lightdm.yml
#- import_tasks: restrict_shutdown.yml
#- import_tasks: remove_screensaver.yml
#- import_tasks: make_ssh_folder.yml
#- import_tasks: firefox.yml

# gis versão mais nova
#- import_tasks: qgis.yml

#- import_tasks: update_keys.yml
#  when: proaluno_update_keys

#- import_tasks: home.yml
#- import_tasks: presamba.yml

#- import_tasks: external_roles.yml






